{
    "name": "My Submission PWA",
    "short_name": "My PWA",
    "description": "Aplikasi PWA pertama saya",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "gcm_sender_id": "557619027591",
    "icons": [
        {
            "src": "wcsdesign.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose" : "any maskable"
        }
    ]
}